DeskopLuRaKasa/Pages/LoginPage.xaml

<Page x:Class="DeskopLuRaKasa.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:vm="clr-namespace:DeskopLuRaKasa.ViewModels"
 xmlns:viewmodel="clr-namespace:DeskopLuRaKasa.ViewModels"
 
 xmlns:local="clr-namespace:DeskopLuRaKasa" d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
      mc:Ignorable="d"
      Title="LoginPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Přihlášení:" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="20"></Label>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Uživatelské jméno:" FontSize="16" FontWeight="Bold"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txt_UserName" Text="{Binding Login}" Width="200" Height="30" FontSize="16" Margin="5"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Heslo:" FontSize="16" FontWeight="Bold"></Label>
            <!--<PasswordBox Grid.Row="3" x:Name="txt_Password" Width="200" Height="30" FontSize="16"></PasswordBox> -->
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txt_Password" Text="{Binding Password}" Width="200" Height="30" FontSize="16" Margin="5"></TextBox>
            
            <Button Grid.Column="0" Grid.Row="2" x:Name="btn_Login" Content="Přihlásit" Width="100" Height="30" FontSize="16" Click="btn_Login_Click" Margin="20"></Button>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btn_LogOut" Content="Odhlásit" Width="100" Height="30" FontSize="16" Click="btn_LogOut_Click" Margin="20"></Button>
            
        </Grid>
    </Grid>
</Page>
