MobileLuRaKasa/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileLuRaKasa.Views.SettingsPage"
             xmlns:ui="clr-namespace:MobileLuRaKasa.UI"
             xmlns:model="clr-namespace:MobileLuRaKasa.ViewModels"
             x:DataType="model:GlobalViewModel"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <ui:CustomMenu IsSettingsButtonVisible="false" IsBackButtonVisible="True"></ui:CustomMenu>
        <HorizontalStackLayout>
        <Label
            Text="API : "
            FontSize="Small"
            Margin="10,30"
            FontAttributes="Bold"
            >
        </Label>
            <Entry
                Placeholder="API"
                WidthRequest="200"
                x:Name="entryApi"
                Text="{Binding Api}"
                HorizontalOptions="Start"
                HeightRequest="50"
                Margin="10"
                />
            <Button
                Text="Nastavit"
                Margin="20"
               
                x:Name="btnSave"
                Clicked="btnSave_Clicked"
                BackgroundColor="LightGray"
                TextColor="Black"
                />
        </HorizontalStackLayout>
        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="10,0"/>
        <Label
            Text="Přihlášeni:"
            FontSize="Small"
            Margin="10,30"
            TextColor="OrangeRed">
        </Label>

        
        <Entry 
            Placeholder="Přihlašovací jméno"
            WidthRequest="200"
            x:Name="entryLogin"
            Text="{Binding Username}"
            HorizontalOptions="Start"
            Margin="10,-20"
           
            />
        <Entry
            Placeholder="Heslo"
            WidthRequest="200"
            x:Name="entryPassword"
            Text="{Binding Password}"
            HorizontalOptions="Start"
            Margin="10,20"
            IsPassword="True"
            />

        <Button
            Text="Přihlásit"
            Margin="20"
            x:Name="btnLogin"
            Clicked="btnLogin_Clicked"
            />
        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="10,0"/>

        <HorizontalStackLayout>
        <Label
            Text="UserID:"
            FontSize="Small"
            Margin="10,30"
            TextColor="OrangeRed">
        </Label>

        <Entry
            Text="Nepřihlášený uživatel"
            x:Name="entryUserId"
            IsVisible="True"
            WidthRequest="200"
            HorizontalOptions="Start"
            Margin="10,20"
            TextColor="LightGray"
            IsReadOnly="true"
            />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>