MobileLuRaKasa/UI/CustomMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileLuRaKasa.UI.CustomMenu">

    <AbsoluteLayout 
            HeightRequest="50"
            MaximumHeightRequest="50"
            BackgroundColor="Gold">

        <!-- Tlacitko Back -->
        <StackLayout
            Orientation="Horizontal"
            Padding="10,0"
            AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional">

            <ImageButton
                    Source="back_button.png"
                    VerticalOptions="Center"
                    HeightRequest="30"
                    WidthRequest="30"
                    x:Name="btnBack"
                    Clicked="btnBack_Clicked"
                    Aspect="AspectFit">
                
            </ImageButton>

        </StackLayout>
        
        <!--Logo-->
        <StackLayout
            Orientation="Horizontal"
            Padding="10,0"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional">
            
            <Image
                Source="logo.png"
                x:Name="imgLogo"
                MaximumHeightRequest="40"
                Aspect="AspectFit"/>

            <Label
                x:Name="LabelBarTitle"
                TextColor="Black"
                FontSize="Medium"
                VerticalOptions="Center"
                FontAttributes="Bold"
                BackgroundColor="Transparent"/>


        </StackLayout>
        
        <!--Tlacitko Settings -->
        <StackLayout
            Orientation="Horizontal"
            Padding="10,0"
            AbsoluteLayout.LayoutBounds="1, 0.5, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional">

            <ImageButton
                    Source="settings.png"
                    x:Name="btnSettings"
                    VerticalOptions="Center"
                    HeightRequest="30"
                    WidthRequest="30"
                    Clicked="btnSettings_Clicked"
                    Aspect="AspectFit">

            </ImageButton>
        </StackLayout>

    </AbsoluteLayout>




</ContentView>
